keep_event_days = 5              # Keep iFOT event RDB files for three days
timeout = 60                     # Timeout (seconds) for HTTP requests

# Define characteristics of web page
<web_page>
  title = Replan Central
  title_short = Replan Central
  table_caption_style = font-size:130%;font-weight:bold
  style = <<END_PAGE_STYLE
    <!--
      body { min-width:900px; background:url('http://asc.harvard.edu/mta/ASPECT/blue_paper.gif');   }
      td {
	  padding-left: 0.3cm;
	  padding-right: 0.3cm;
      }
     -->
END_PAGE_STYLE
</web_page>

# Names of iFOT queries to get Chandra events
query_name = or_er
query_name = radmon
query_name = comm
query_name = maneuver
query_name = load_segment
query_name = safe
query_name = grating

# Names of iFOT queries that need to be retrieved at a time
# before an active SCS107 run.  This enables the originally
# planned events to still be visible (but grayed out, see
# scs107_disabled below).
<stop_at_scs107>
  or_er
  radmon
  maneuver
  load_segment
  grating
</stop_at_scs107>

# Names of files and dirs
<file>
  iFOT_events    = iFOT_events    # Data subdir for iFOT event files
  snap           = /data/mta4/www/Snapshot/chandra.snapshot
  snap_archive   = /data/mta4/www/Snapshot/snarc
  scs107_history = SCS107_history
  web_dir        = /proj/sot/ska/www/ASPECT/arc
  web_page       = index.html
  title_image    = title_image.png
  web_content     = web_content.dat
  web_content_cfg = web_content.cfg
  pcad_constraints = pcad_constraints
</file>

# OCC Web authorization.  This cfg file must be readable user only.
<authorization>
   user = taldcroft
   passwd = 4score&7
</authorization>

# URL's that get queried
<url>
  approved_loads = http://occwww.cfa.harvard.edu/occweb/FOT/mission_planning/PRODUCTS/APPR_LOADS
  todays_space_weather = http://sec.noaa.gov/today.html
  mta_ace_img  = http://asc.harvard.edu/mta/mta_ace_plot.gif
  mta_goes_img = http://asc.harvard.edu/mta/RADIATION/pgplot.gif
  mta_ace      = http://asc.harvard.edu/mta/ace.html
  mta_goes     = http://asc.harvard.edu/mta/G11.html
  mta_snapshot = http://asc.harvard.edu/cgi-gen/mta/Snap/snap.cgi
</url>

# Snapshotvalues to parse in format:
#  name  = <Full name> : <Preceding text> : <Following text>
<snap>
  utc    = UTC           : UTC       : \(
  obt    = On Board Time : OBT 	     : CTUVCDU
  format = Format        : FMT 	     : CPEstat
  obsid  = Obsid         : OBSID     : EPState
  ra     = RA            : RA        : Bus V
  dec    = Dec           : Dec       : Bus I
  roll   = Roll          : Roll      : ACA Object
  hetg   = HETG angle    : HETG Angle: PCADMODE
  letg   = LETG angle    : LETG Angle: PCONTROL
  sim_z  = Sim Z         : SIM TTpos : HETG Angle
  sim_fa = Sim Focus     : SIM FApos : LETG Angle
  scs128 = SCS 128       : SCS 128   : \-Y SA
  scs129 = SCS 129       : SCS 129   : \+Y SA
  scs130 = SCS 130       : SCS 130   : \-Y SA
  scs107 = SCS 107       : SCS 107   : E1300
  E1300  = E1300         : E1300     : Pitch Mom
  P4GM   = P4GM          : P4GM      : Yaw Mom
  P41GM  = P41GM         : P41GM     : EPH temp
  cpe_stat = CPE Status  : CPEstat   : OBT
  radmon = RadMon        : RadMon    : HRMA power
  pcadmode = PCAD mode   : PCADMODE  : RA 
  pitch  =  Pitch        : SA Resolv : Batt 3 SOC
  fluence = Orbital Fluence : F_CRM : Kp
</snap>

snap_format = <<END_FORMAT
obsid 	 | ra   | sim_z  | scs107
format 	 | dec  | sim_fa | scs128
radmon 	 | roll | hetg   | scs129
cpe_stat | pitch| letg   | scs130
END_FORMAT

<ephin_goes_table>
  format %.1f
  footnote_style = font-size:85%
  row E1300
  row P4GM
  row P41GM
  col EPHIN
  col GOES
  col Limit
</ephin_goes_table>
  
<ace_table>
  format %.1f
  footnote_style = font-size:85%
  row Current flux
  row 2hr avg flux
  row Orbital fluence
  col Value
  col 2hr limit
  col Orbital limit
  col Hours to<br>Orbital limit
</ace_table>
  
# Define characteristics of event table:
#  First set the types of events which get displayed, then the
#  columns and column format characteristics

<event_table>
  maneuver
  radmon_enab = yellow
  radmon_dis  = yellow
  er
  grating
  now = blue
  observation
  comm_pass   = green
  violation   = red
  scs107_cmd  = red
  scs107_auto = red
  scs107_det  = red
#
# Define columns for event table
#
  col date_start
  col summary
  col delta_date
  col local_date
#
# Formatting for event table columns
#
  <date_start>
    align = right
    format_pre  = <tt>
    format_post = </tt>
  </date_start>
  <delta_date>
    align = right
    format_pre = <tt>
    format_post = </tt>
  </delta_date>
  <local_date>
    align = right
    format_pre = <tt>
    format_post = </tt>
  </local_date>
#
# Hours before and after NOW to display in event table
#
  <display_range>
    hours_pre = 12
    hours_post = 72
  </display_range>
#
# Event types that do get greyed out if they occur after (still active) SCS107 run
#
  <scs107_disabled>
    maneuver
    er
    observation
    radmon_enab
    radmon_dis
  </scs107_disabled>
</event_table>

<color>
 yellow = FFFF99
 green  = 99FF99
 red    = FF9999
 blue   = 9999FF
 event_disabled  = 666666
</color>

# $url = '';
# $img_src  = 'RADIATION/pgplot\.gif';
# $img_file = 'GOES.gif';
# $html_filter = { tag => 'pre' };

