# Definitions for Ops version of Replan Central page.  This contains only the deltas 
# from the baseline arc.cfg definitions.

# Define characteristics of web page
<web_page>
  title = Replan Central Ops
  title_short = Replan Central Ops
  style = <<END_PAGE_STYLE
    <!--
      body { min-width:900px; background:url('blue_paper.gif');   }
      td {
	  padding-left: 0.3cm;
	  padding-right: 0.3cm;
      }
      img.boxed {
         padding:1px;
         border:1px solid #021a40;
         margin-top:0.35em
      }
     -->
END_PAGE_STYLE
</web_page>

# Names of iFOT queries that need to be retrieved at a time
# before an active SCS107 run.  This enables the originally
# planned events to still be visible (but grayed out, see
# scs107_disabled below).
<stop_at_scs107>
  sim
  momentum_mon
  sun_pos_mon
</stop_at_scs107>

# Names of files and dirs
<file>
  web_page       = ops.html
</file>
  
# Define characteristics of event table:
#  First set the types of events which get displayed, then the
#  columns and column format characteristics

<event_table>
  momentum_mon_enab = yellow
  momentum_mon_dis = yellow
  sun_pos_mon_enab = yellow
  sun_pos_mon_dis = yellow
  sim_trans
  sim_focus

#
# Hours before and after NOW to display in event table
#
  <display_range>
    hours_pre = 12
    hours_post = 96
  </display_range>
#
# Event types that do get greyed out if they occur after (still active) SCS107 run
#
  <scs107_disabled>
    sim
    load_segment
  </scs107_disabled>
</event_table>

