# Definitions for test version of Replan Central page.  This contains only the deltas 
# from the baseline arc.cfg definitions.

# Define characteristics of web page
<web_page>
  title = Replan Central TEST
  title_short = Replan Central TEST
  style = <<END_PAGE_STYLE
    <!--
      body { min-width:900px; background:url('blue_paper_test.gif');   }
      td {
	  padding-left: 0.3cm;
	  padding-right: 0.3cm;
      }
     -->
END_PAGE_STYLE
</web_page>
