# Queries from iFOT

table_match_headers = Type Description
table_match_headers = TStart \(GMT\)
table_match_headers = TStop \(GMT\)
timeout = 120          # Timeout for queries to iFOT (seconds)

# Default query params.  These can be overridden within a specific query
<default>
 http    = http://occweb.cfa.harvard.edu/occweb/web/webapps/ifot/ifot.php
 r       = home
 t       = builder
 a       = show
 size    = auto
 format  = list
 columns = type_desc,tstart,tstop,properties
 rel_date_start = -3  # Days before now
 rel_date_stop  =  7  # Days from now
</default>

# User-read-only files with OCC Web user name and password
auth_file = /proj/sot/ska/data/aspect_authorization/occweb-*

# Query definitions

# Radmon enable and disable
<query radmon>
  <table OORMPEN>
  </table>
  <table OORMPDS>
  </table>
</query>

# Momentum monitor enable and disable
<query momentum_mon>
  <table MMONEN>
  </table>
  <table MMONDS>
  </table>
</query>

# Sun position monitor enable and disable
<query sun_pos_mon>
  <table SUNMONEN>
  </table>
  <table SUNMONDS>
  </table>
</query>

# Eclipse events
<query eclipse>
  <table ECLIPSE>
  </table>
</query>

<query comm>
#  <table PASSPLAN>
 <table DSN_COMM>
   column = bot
   column = eot
   column = station
   column = config
   column = site
   column = sched_support_time
   column = activity
   column = lga
   column = soe
  </table>
</query>

<query maneuver>
  <table TARGQUAT>
   column = Q1
   column = Q2
   column = Q3
   column = Q4
  </table>
  <table MANVR>
  </table>
  <table ACQ>
  </table>
</query>

<query or_er>
  <table OBS>
    column = TARGET
    column = MODE
    column = OBSID
    column = SI
  </table>
  <table TARGET_CAL>
   column = OBSID 
   column = TARGET
  </table> 
#
</query>

<query safe>
  <table BRIGHT_STAR_HOLD> 
  </table>
  <table NORMAL_SUN_MODE> 
  </table>
  <table SAFEMODE> 
  </table>
  <table SCS107> 
  </table>
  <table CMD_SCS107>
  </table>
</query>

# LOADSEG: | COMMENT | LOAD_NAME | NAME | SCS | TYPE
<query load_segment>
  rel_date_start = -21  # days
  rel_date_stop = 21  # days
  <table LOADSEG>
    column = LOAD_NAME
    column = NAME
    column = SCS
  </table>
</query>

<query quaternion>
  <table TARGQUAT>
   column = q1
   column = q2
   column = q3
   column = q4
  </table>
</query>

<query radzone>
  table = RADZONE
</query>

<query grating>
  <table GRATING>
  column GRATING
  </table>
</query>

<query sim>
  <table SIMTRANS>
   column = POS
  </table>
  <table SIMFOCUS>
   column = POS
  </table>
</query>

