# Queries from iFOT

table_match_headers = Type Description
table_match_headers = TStart \(GMT\)
table_match_headers = TStop \(GMT\)

timeout = 120          # Timeout for queries to iFOT (seconds)
query_date_start = -3  # 7 days before now
query_date_stop  =  3  # 7 days from now

# Default query params.  These can be overridden within a specific query
<default>
 http    = http://occwww.cfa.harvard.edu/occweb/web/webapps/ifot/ifot.php
 r       = home
 t       = builder
 a       = show
 size    = auto
 format  = list
 columns = type_desc,tstart,tstop,properties
</default>

# OCC Web user name and password
<authorization>
 user = taldcroft
 passwd = 4score&7
</authorization>

# Query definitions

# Radmon enable and disable
<query radmon>
  <table OORMPEN>
  </table>
  <table OORMPDS>
  </table>
</query>

<query comm>
  <table PASSPLAN>
# <table DSN_COMM>
   column = bot
   column = eot
   column = station
   column = config
   column = site
   column = sched_support_time
   column = activity
   column = lga
   column = soe
  </table>
</query>

<query maneuver>
  <table TARGQUAT>
   column = Q1
   column = Q2
   column = Q3
   column = Q4
  </table>
  <table MANVR>
  </table>
  <table ACQ>
  </table>
</query>

<query or_er>
  <table OBS>
    column = TARGET
    column = MODE
    column = OBSID
    column = SI
  </table>
  <table TARGET_CAL>
   column = OBSID 
   column = TARGET
  </table> 
#
</query>

<query safe>
  <table BRIGHT_STAR_HOLD> 
  </table>
  <table NORMAL_SUN_MODE> 
  </table>
  <table SAFEMODE> 
  </table>
  <table SCS107> 
  </table>
  <table CMD_SCS107>
  </table>
</query>

# LOADSEG: | COMMENT | LOAD_NAME | NAME | SCS | TYPE
<query load_segment>
  <table LOADSEG>
    column = LOAD_NAME
    column = NAME
    column = SCS
  </table>
</query>

<query quaternion>
  <table TARGQUAT>
   column = q1
   column = q2
   column = q3
   column = q4
  </table>
</query>

<query radzone>
  table = RADZONE
</query>

<query grating>
  <table GRATING>
  column GRATING
  </table>
</query>
