Change description and rationale
--------------------------------

Update the effective download URL Solar Flare Monitor image via
the image "src" configuration option.  The location of this image
within the web site [1] was changed.

[1]: http://spaceweather.inf.brad.ac.uk/

Code changes (list affected files and provide code diffs)
---------------------------------------------------------

See: https://github.com/sot/arc/pull/19/files

There is no code change, just an update to a configuration file
that specifies the image location.

Testing
-------

Ran code in the development environment and saw the expected plots,
including the correct Solar Flare Monitor image. There were no
unexpected outputs in run logs.

Interface impacts
-----------------

No change in interface.

Review
------

No external code review due the simple nature of the change.

Deployment plan
---------------

Will be deployed as soon as approved.
