Change description and rationale
--------------------------------

Update Replan Central web page and processing in response to the SWPC Website
transition on December 9th.

The SWPC site update broke a number of links that are used in processing
or are directly available on the Replan Central site page.  This update
fixes those links.  In addition, some minor improvements were made:

- Add a link to the ACE solar wind plot (3-day ACE SWEPAM) in the Solar Wind
  Data section.
- Make most links open in a new tab on left-click.
- Put a box around all plots.

Code changes (list affected files and provide code diffs)
---------------------------------------------------------

See: https://github.com/sot/arc/compare/435a5d1...swpc-final

This include pull requests 22 and 24:

 https://github.com/sot/arc/pull/22/files
 https://github.com/sot/arc/pull/24/files

Testing
-------

Ran code in the development environment and verified that processing
completed with no errors and that the output web page has the expected
changes.  Clicked all links and verified expected behavior.

Interface impacts
-----------------

Minor interface changes:

- GOES X-ray plot now has a white background instead of black
- Left-click on most links now open in a new tab instead of the same tab

Neither of these seem substantial enough to warrant community input.

Review
------

No external code review because there is no update to code logic, only
configuration settings and the HTML output template.

The development version output is available at:

   http://cxc.cfa.harvard.edu/mta/ASPECT/arc/dev/

Deployment plan
---------------

Will be deployed after approval at a convenient time.

