# Configuration file for task_schedule.pl to run ARC jobs

subject      ARC tasks      # subject of email
timeout      300            # Default tool timeout
heartbeat_timeout 300       # Maximum age of heartbeat file (seconds)
print_error  1              # Print out all errors to email message

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA_DATA}/arc       # Data file directory
log_dir      $ENV{SKA_DATA}/arc/Logs  # Log file directory
bin_dir      $ENV{SKA_BIN}            # Bin dir (optional, see task def'n)
master_log   arc_master.log                  # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       aca@head.cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order
# Note the syntax 'exec <number> : cmd', which means that the given command is
# executed only once for each <number> of times the task is executed.  In the
# example below, the commands are done once each 1, 2, and 4 minutes, respectively.

<task arc>
      cron * * * * *
      check_cron 00 06 * * *
      exec 10 : get_iFOT_events.pl
      exec  5 : $ENV{SKA_SHARE}/arc/get_hrc.py --h5=$ENV{SKA_DATA}/arc/hrc_shield.h5 
      exec  5 : $ENV{SKA_SHARE}/arc/plot_hrc.py --h5=$ENV{SKA_DATA}/arc/hrc_shield.h5 --out=$ENV{SKA}/www/ASPECT/arc/hrc_shield.png
      exec  5 : get_web_content.pl
      exec  2 : arc.pl
      exec  2 : arc.pl -config arc:arc_ops
      exec 10 : $ENV{SKA_SHARE}/arc/arc_time_machine.pl
      context 1
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
             arc.log     uninitialized value
             arc.log     (?<!Program caused arithmetic )error
          #
          # Look for warnings, but not from web problems that looks like
          # Warning: 403 ...
             arc.log     warning(?!:\s+\d+\s)
             arc.log     fatal
	     arc.log     undefined value
	     arc.log     failed
        </error>
      </check>
</task>

# Remove disable_alerts file if there to enable alerts.  If there
# is a recurring error in task processing them an email will go out 
# once a day.

<task enable_alerts>
	cron 30 09 * * *
	exec /bin/rm -f $ENV{SKA_DATA}/arc/task_sched_disable_alerts
	context 1
</task>
